# Journify.api

./: Dockerfile  Journify.sln  Journify.slnx
.github/workflows/: docker-image.yml
Journify.api/Journify.api/: Program.cs
Journify.api/Journify.api/Controllers/: DailyJourneyController.cs  StepController.cs  UserController.cs
Journify.api/Journify.api/Filters/: GloblaExceptionFilter.cs
Journify.core/: Journify.core.csproj
Journify.core/Entities/: Step.cs  User.cs
Journify.core/Enums/: UserRoles.cs
Journify.infrastructure/: JounifyInMemoryDb.cs  Journify.infrastructure.csproj
Journify.infrastructure/Configurations/: DailyJourneyConfig.cs  UserConfig.cs
Journify.infrastructure/Data/: AddDbContext.cs  AddDbContextFactory.cs
Journify.infrastructure/Migrations/: 20260103122940_InitialCreate.cs
Journify.infrastructure/Repository/: StepRepository.cs
Journify.service/: Journify.service.csproj
Journify.service/Interfaces/: IStepRepository.cs
Journify.service/usecases/: DailyJourneyService.cs  StepService.cs  StepUsecase.cs  UserService.cs
K8S/: deployment.yaml  step-service.yaml
OcelotApiGateway/: Dockerfile  Program.cs  ocelot.json
OcelotApiGateway/Middleware/: InterceptMiddleware.cs
ShareLib/SharedMiddlewares/: RestrictAccessMiddleware.cs
StepManagmentService/: .gitignore  Dockerfile  StepManagmentService.sln  docker-compose.yml
StepManagmentService/.github/workflows/: docker-image.yml
StepManagmentService/Tests/Journify.service.tests/: Journify.service.tests.csproj
StepManagmentService/Tests/StepManagment.infrastructure.tests/: Journify.infrastructure.tests.csproj
StepManagmentService/Tests/StepManagment.service.tests/: StepServiceTests.cs
StepManagmentService/src/Journify.api/: DailyStep.api.csproj  Program.cs  appsettings.Development.json
StepManagmentService/src/Journify.api/Controllers/: StepController.cs
StepManagmentService/src/StepManagment.api/: Journify.api.http  Program.cs  StepManagment.api.csproj  appsettings.json
StepManagmentService/src/StepManagment.infrastructure/: StepManagment.infrastructure.csproj
StepManagmentService/src/StepManagment.service/: StepManagment.service.csproj
Tests/Journify.api.tests/: Class1.cs
Tests/Journify.infrastructure.tests/: Class1.cs
Tests/Journify.service.tests/: Class1.cs
UserManagmentService/: .dockerignore  Dockerfile  UserManagmentService.slnx
UserManagmentService/src/UserManagment.Infrastructure/: Class1.cs  UserManagment.Infrastructure.csproj
UserManagmentService/src/UserManagment.api/: Program.cs  UserManagment.api.csproj  appsettings.json
UserManagmentService/src/UserManagment.api/Controllers/: UserController.cs
UserManagmentService/src/UserManagment.api/DTOS/: LoginUserDto.cs
UserManagmentService/src/UserManagment.api/Filters/: GloblaExceptionFilter.cs
UserManagmentService/src/UserManagment.api/UserManagment.api/: UserManagment.api.http  WeatherForecast.cs
UserManagmentService/src/UserManagment.api/UserManagment.api/Controllers/: WeatherForecastController.cs
UserManagmentService/src/UserManagment.infrastructure/: UserManagment.Infrastructure.csproj  UserManagment.infrastructure.csproj
k8s/gateway/: gateway-deployment.yaml  gateway-service.yaml  ocelot-config.yaml
k8s/journey/: journey-deployment.yaml  journey-service.yaml
k8s/step/: step-deployement.yaml  step-deployment.yaml
k8s/user/: user-deployment.yaml  user-service.yaml
src/Journify.api/: .evn.example  Journify.api.csproj  Program.cs  appsettings.Development.json
src/Journify.api/Controllers/: StepController.cs
src/Journify.core/Entities/: DailyJourney.cs  User.cs
(+66 files in other folders)
